<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>radish</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="img/favicon.ico">
</head>

<body>
  <touxiang class="pot"> <img src="img/radish.jpg" alt="radish" width="80px" style="border-radius: 40px"></touxiang>
  <Text>
    <p>我叫<a alt=" B站官网账号" href="https://m.bilibili.com/space/2124217948?from=search">radish(萝卜)</a>，是一名我的世界玩家。</p>
    <p>我是跟着<a href="kangWenChang.html"> 康文昌 </a> 的 <a href="https://b23.tv/BjWrJao"> 从零开始学编程 </a>的，但是我之前也学过一点html的知识。也不多就几个标签，如：h1 a img span…一直到路径那里就没有再继续学了。我现在在学java js </p>
    <p>这个网站也是跟着他学会的，这也是我的第一个项目。</p>
    <p></p>
    <div class="textGul">
      <div class="res">
        <tes>
          <textImg>
            <imgText>&nbsp&nbsp微信联系方式</imgText>
            <img src="img/WeChat.png" width="120px">
          </textImg>
          <tes>
      </div>
      <div>
        <tes_1>
          <textImg>
            <imgText>&nbsp&nbspQQ联系方式<imgText>
            <img src="img/QQ.png" width="120px">
          </textImg>
        </tes_1>
      </div>
    </div>
  </Text>
  <drd class="potr">
    备案号:<br>
    版权:mc萝卜丫
  </drd>
  <script>
    var vu = '你好呀，欢迎来到我的个人网站';
    alert(vu);
  </script>
</body>

</html>