<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>选择项</title>
  <link rel="stylesheet" href="styleGu.css">
</head>

<body>
  <div style="flex: 2;"></div>
  <choose>
    <span><button ><a href="https://kangwenchang.com/">个人网站</a></button></span>
    <div style="width: 40px;"></div>
    <span><button ><a href="https://m.bilibili.com/space/34786453">B站</a></button></span>
  </choose>
  <div style="flex: 1;">
</body>

</html>
