body {
  font-size: 12pt;
  display: flex;
  margin: 0;
  flex-direction: column;
  align-items: center;
}

.pot {
  width: 100%;
  height: 140px;
  background-color: #eee;
  display: flex;
  align-items: center;
  justify-content: center;
}

text {
  display: block;
  padding: 20px;
  max-width: 700px;
  min-height: 70vh;
  width: 80%;
  letter-spacing: 1px;
  line-height: 1.7;
  background-image: url();
}

.potr {
  width: 100%;
  height: 60px;
  background-color: #eee;
  display: flex;
  align-items: center;
  justify-content: center;
}
a:link {
  text-decoration: none;
  color: #61637E;
}
a:visited {
  color: #666FD7;
}
a:active {
  color: #B4EAA9;
}
.ter {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 120px;
  width: 120px;
  background-color: black;
}
.textGul {
  display: flex;
  flex-direction: row;
}